---
- hosts: client_1
  remote_user: root
  tasks:
    - name: 2. Start Mysql Service
      service: name=mysql state=started enabled=true

    - name: Install python package #required for mysql_db tasks
      apt: name=python-pip state=present

    - name: Install Mysql-python package #required for mysql_db tasks
      apt: name=python-mysqldb state=present

    - name: 3. Create a new database
      mysql_db: name=demo state=present collation=utf8_general_ci

    - name: 4. Create a database user
      mysql_user: name=mahi password=123456 priv=*.*:ALL host=localhost state=present

    - name: 5a. Copy sample data
      copy: src=users.sql dest=/tmp/dump.sql

    - name: 5b. Insert sample data
      shell: cat /tmp/dump.sql | mysql -u mahi -p123456 demo
